APP_NAME=NanakPay
APP_ENV=production
APP_KEY=base64:i7gchfLhc6qEt9DOJt1GLeXqJ6JsCjjLYEG9TDbYs08=
APP_DEBUG=true
APP_URL=http://dashboard.nanakpay.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nanakpay
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VIEW_COMPILED_PATH=storage/framework/views


PAYIN_BASE_URL=https://app.asvbcraftvision.com
PAYIN_ACCESS_KEY=a5a50f4e85ac4aa4b1c914c993f84440
PAYIN_SECRET_KEY=6b8c6ab4d65b4c088506d2d8e9e85a34
PAYIN_WEBHOOK_URL=https://random-id.ngrok.io/webhook/payin
